CloudX/SubViews/FileView.xaml

<UserControl x:Class="CloudX.SubViews.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:CloudX="clr-namespace:CloudX"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance CloudX:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding FileLists}" Name="FileListBox" AllowDrop="True" Drop="FileListBox_OnDrop">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Width="800"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding}"
                          MinHeight="40"
                          Margin="5"
                          Width="200"
                          Height="180"
                          >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Image Margin="10" Width="100" Height="100" Source="{Binding typeImgLocation}"
                               Tag="{Binding fileTag}"
                               MouseLeftButtonDown="FileImage_OnMouseLeftButtonDown"
                               MouseRightButtonDown="FileImage_OnMouseRightButtonDown" />
                        
                        <TextBlock Grid.Row="1"
                                   Margin="4,2,4,10"
                                   Width="160"
                                   Height="Auto"
                                   FontSize="{DynamicResource NormalFontSize}"
                                   TextAlignment="Center"
                                   Text="{Binding Name}"
                                   MouseEnter="TextBox_OnMouseEnter" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>