CloudX/SubViews/FileView.xaml

<UserControl x:Class="CloudX.SubViews.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:CloudX="clr-namespace:CloudX"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance CloudX:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
      
        <ScrollViewer Name="FileFolderScrollViewer" DragEnter="FileFolderScrollViewer_OnDragEnter"
                      >
            <ItemsControl ItemsSource="{Binding FileLists}"
                      Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding}"
                          MinHeight="40"
                          Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="color" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Margin="20" Width="100" Height="100" Source="{Binding typeImgLocation}" />
                            <TextBlock Grid.Row="1"
                                   Margin="4,2,4,10"
                                   FontSize="{DynamicResource NormalFontSize}"
                                   TextAlignment="Center"
                                   Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>