CloudX/SubViews/MovieView.xaml

<UserControl x:Class="CloudX.SubViews.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:CloudX="clr-namespace:CloudX"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance CloudX:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="900">
            <Label Content="云电影中心"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <ListView 
                      Name="MovieList"
                      Height="141"
                      Margin="0, 10, 0, 0"
                      BorderThickness="0"
                      ItemsSource="{Binding Artists}"
                      MouseDoubleClick="MovieList_OnMouseDoubleClick"
                      SelectionChanged="ListView_SelectionChanged_1" AllowDrop="True"
                      DragEnter="ListView_DragEnter_1"
                      Drop="MovieList_OnDrop"
                      MouseRightButtonDown="MovieList_OnMouseRightButtonDown"
                      MouseRightButtonUp="MovieList_OnMouseRightButtonDown"
                      >

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="影片名" Width="500" />
                        <GridViewColumn DisplayMemberBinding="{Binding Artist}"
                                        Header="艺术家" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Location}"
                                        Header="文件位置" Width="400" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="MovieFolderList" SelectionMode="Multiple" Background="{x:Null}" Height="360" RenderTransformOrigin="0.5,0.5">
                <ListView.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" BorderBrush="RoyalBlue" BorderThickness="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Image Source="/Asset/folder.png" Width="100" Height="100" Margin="10" />
                                    
                                    <!--<Border x:Name="BD_Collector" CornerRadius="5" Background="DarkSeaGreen" Width="100" Height="100" Margin="20">
                                        <Label Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" />
                                    </Border>

                                        <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BD_Collector" Property="Background" Value="YellowGreen" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="BD_Collector" Property="Background" Value="DarkGreen" />
                                        </Trigger>
                                   
                                    </ControlTemplate.Triggers>
                                    -->
                                    </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>