CloudX/SubViews/MusicView.xaml

<UserControl x:Class="CloudX.SubViews.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cloudX="clr-namespace:CloudX"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance cloudX:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="900">
            <Label Content="云音乐中心"
                   Style="{DynamicResource DescriptionHeaderStyle}" />
            <ListView x:Name="MusicList"
                      Height="500"
                      BorderThickness="0"
                      ItemsSource="{Binding Albums}"
                      MouseDoubleClick="MusicList_OnMouseDoubleClick"
                      SelectionChanged="ListView_SelectionChanged_1" AllowDrop="True"
                      DragEnter="ListView_DragEnter_1"
                      Drop="MusicList_OnDrop"
                      MouseRightButtonDown="MusicList_OnMouseRightButtonDown"
                      MouseRightButtonUp="MusicList_OnMouseRightButtonDown" Margin="0,10,0,0">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="歌曲名" Width="500" />
                        <GridViewColumn DisplayMemberBinding="{Binding Artist}"
                                        Header="艺术家" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Location}"
                                        Header="文件位置" Width="400" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>