CloudX/MainWindow.xaml

<Controls:MetroWindow
    x:Class="CloudX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cloudX="clr-namespace:CloudX"
    xmlns:subViews="clr-namespace:CloudX.SubViews"

    Title="CloudX" Height="600" Width="960"
    ShowTitleBar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance cloudX:MainWindowViewModel}"
    ResizeMode="CanMinimize"
    Icon="Asset/cloud.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="IpButton" Content="我的IP" Click="SettingButtonClicked" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Margin="5"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Left">
            <!--
            <MenuItem Header="主页" Click="ClickedMainButton" />
            <MenuItem Header="文件管理" Click="FileManageButtonOnClick" />
            -->
            <MenuItem Header="设备管理中心" Click="ShowBottom" />
            <!--
            <MenuItem Header="关于我们" Click="ShowAboutUs" />
            -->
        </Menu>
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" Margin="10,0,0,0" Name="tablControl">
            
            <TabItem Header="云文件中心">
                <subViews:FileView DataContext="{Binding}" />
            </TabItem>
            <!--
            <TabItem Header="设备管理中心" MouseLeftButtonDown="ShowBottom">
                <subViews:FileView DataContext="{Binding}" />
            </TabItem>
            -->

        </Controls:MetroAnimatedSingleRowTabControl>
        <!--
        <DockPanel Margin="-17,19,775,43" Grid.RowSpan="2" Visibility="Hidden">
            <ListBox Margin="30" Width="140" x:Name="lb" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBoxItem>
                    <Button FontSize="50" Content="电影" Click="ClickedMovieButton" />
                </ListBoxItem>
                <ListBoxItem>
                    <Button FontSize="50" Content="音乐" Click="ClickedMusicButton" />
                </ListBoxItem>
                <ListBoxItem>
                    <Button FontSize="50" Content="游戏" Click="ClickedGameButton" />
                </ListBoxItem>
            </ListBox>
        </DockPanel>
        -->
        <Controls:TransitioningContentControl x:Name="tc"
                                              Content="{Binding ElementName=lb,Path=SelectedItem}" Margin="151,0,10,10"
                                              Grid.RowSpan="2" />

        <StackPanel Name="RightView" Margin="0,100,0,0" Height="569" VerticalAlignment="Center" Grid.RowSpan="2" />
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                Position="Bottom" >
                <Grid HorizontalAlignment="Left" Height="200" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Name="DevicePanel1">
                            <Rectangle Margin="10,10,10,10" Width="80" Height="130"
                                       MouseLeftButtonDown="ClickOnDevice1"
                                       MouseRightButtonDown="ClickOnContextMenu"
                                       MouseEnter="ChangeSelectDevice1"
                                       DragEnter="DevicesDragEnter"
                                       Drop="DeviceFileOnDrop"
                                       AllowDrop="True"
                                       Visibility="Hidden"
                                       >
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Asset/tablet.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="LiZhen的iPad" FontSize="20" Name="DeviceNameBlock1"
                                       Visibility="Hidden" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Name="DevicePanel2">
                            <Rectangle Margin="10,10,10,10" Width="80" Height="130"
                                       MouseLeftButtonDown="ClickOnDevice2"
                                       MouseRightButtonDown="ClickOnContextMenu"
                                       MouseEnter="ChangeSelectDevice2"
                                       DragEnter="DevicesDragEnter"
                                       Drop="DeviceFileOnDrop"
                                       AllowDrop="True"
                                       Visibility="Hidden">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Asset/tablet.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="LiZhen的iPad" FontSize="20" Name="DeviceNameBlock2" 
                                       Visibility="Hidden"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Name="DevicePanel3">
                            <Rectangle Margin="10,10,10,10" Width="80" Height="130"
                                       MouseLeftButtonDown="ClickOnDevice3"
                                       MouseRightButtonDown="ClickOnContextMenu"
                                       MouseEnter="ChangeSelectDevice3"
                                       DragEnter="DevicesDragEnter"
                                       Drop="DeviceFileOnDrop"
                                       AllowDrop="True"
                                       Visibility="Hidden">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Asset/tablet.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="LiZhen的iPad" FontSize="20" Name="DeviceNameBlock3" 
                                       Visibility="Hidden"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Name="DevicePanel4">
                            <Rectangle Margin="10,10,10,10" Width="80" Height="130"
                                       MouseLeftButtonDown="ClickOnDevice3"
                                       MouseRightButtonDown="ClickOnContextMenu"
                                       MouseEnter="ChangeSelectDevice4"
                                       DragEnter="DevicesDragEnter"
                                       Drop="DeviceFileOnDrop"
                                       AllowDrop="True"
                                       Visibility="Hidden">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Asset/tablet.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="LiZhen的iPad" FontSize="20" Name="DeviceNameBlock4" Visibility="Hidden" />
                        </StackPanel>

                        <StackPanel Height="200"
                                    Margin="200,5,5,5"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Width="40"
                                    Height="40"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="16"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    MouseEnter="ToAllButtonOnMouseEnter"
                                    Click="ToAllButtonOnClick"
                                    AllowDrop="True"
                                    DragEnter="DevicesDragEnter"
                                    Drop="DeviceFileOnDrop">
                                <Rectangle Width="20"
                                           Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_add}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>